{
  "name": "pertemuan5",
  "version": "1.0.0",
  "description": "Project Pertemuan 5 Backend dengan database Mysql",
  "keywords": [
    "mysql",
    "api"
  ],
  "homepage": "https://github.com/limfiq/pengembanganbackend#readme",
  "bugs": {
    "url": "https://github.com/limfiq/pengembanganbackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limfiq/pengembanganbackend.git"
  },
  "license": "ISC",
  "author": "limfiq",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
